# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
#disable some shit
map ctrl+shift+, null

# Visuals
tab_bar_edge top
# Tab control
map ctrl+n set_tab_title
map ctrl+t new_tab
map ctrl+w close_tab
map ctrl+page_up previous_tab
map ctrl+page_down next_tab
map ctrl+shift+page_down move_tab_forward
map ctrl+shift+page_up move_tab_backward

enable_audio_bell no
