#Update docker command lists (called by zshrc)
#directoryForDockerShit
_dfds="$HOME/.config/zsh/completions/dockerd"
docker image --help | grep "^  " | sed "s/ \{1,\}/ /g" | cut -f2 -d' ' > $_dfds/imageCommands
docker container --help | grep "^  " | sed "s/ \{1,\}/ /g" | cut -f2 -d' ' > $_dfds/containerCommands
unset _dfds
_complete_docker(){
    _dfds="$HOME/.config/zsh/completions/dockerd"
    ##--CONFIG VARS--##
    INITIAL_ARGS="build container exec image push run"
    FIRST_ARG=${COMP_WORDS[1]}
	PREV_ARG=${COMP_WORDS[COMP_CWORD-1]}
    CNT_ARGS=$(cat $_dfds/containerCommands)
    EXEC_ARGS="-it"
    IMG_ARGS=$(cat $_dfds/imageCommands)
    RUN_ARGS="-P -dt"

    ## HELPER FUNCTIONS ##
    _list_docker_containers(){
        docker container list | tail -n +2 | sed "s/ \{1,\}/ /g" | rev | cut -f1 -d" " | rev
    }
    _list_docker_images(){
        docker image list | tail -n +2 | sed "s/ \{1,\}/ /g" | cut -f1,2 -d' ' | sed 's/ /:/'
    }
    ## COMPLETION MODES ##
    _container(){
        if [ $COMP_CWORD -eq 2 ]; then
            compgen -W "$CNT_ARGS"
            return
        fi
        if [[ "$CNT_ARGS" == *"$PREV_ARG"* ]]; then
            #get a list of container names
            _list_docker_containers
        fi
    }
    _exec(){
        if [ $COMP_CWORD -eq 2 ]; then
            compgen -W "$EXEC_ARGS"
            return
        fi
        if [[ "-it" == *"$PREV_ARG"* ]]; then
            _list_docker_containers
            return
        fi
        if [[ "-it" == *"${COMP_WORDS[COMP_CWORD-2]}"* ]]; then
            compgen -W "/bin/bash"
            return
        fi
    }
    _image(){
        IMG_ARGS="${IMG_ARGS} -t -dt"
        if [ $COMP_CWORD -eq 2 ]; then
            compgen -W "$IMG_ARGS"
            return
        fi
        if [[ "build" == *"$PREV_ARG"* ]]; then
            echo "-t"
            return
        fi
        if [[ "$IMG_ARGS" == *"$PREV_ARG"* ]]; then
            _list_docker_images
            return
        fi
    }
    _push(){
        if [ $COMP_CWORD -eq 2 ]; then
            _list_docker_images
            return
        fi
    }
    _run(){
        if [[ "-dt" == *"$PREV_ARG"* ]]; then
            _list_docker_images
            return
        fi
        compgen -W "$RUN_ARGS"
        return
    }

    ##--LOGIC--##
	#If the user is selecting their first arg:
	if [ $COMP_CWORD -eq 1 ]; then
        compgen -W "$INITIAL_ARGS"
        return
	fi
    
    case $FIRST_ARG in
        "container") _container;;
        "image") _image;;
        "exec") _exec;;
        "push") _push;;
        "run") _run;;
    esac
}

complete -F _complete_docker docker
