#directions
map j move left=1
map k move down=1
map l move up=1
map ; move right=1

map V console shell vim%space
map br bulkrename %s
map mkdir console mkdir%space
map D console delete
map X shell tar -xf %f
map Z shell tar -cvzf %f.tar.gz %s
map H toggle_option show_hidden

set preview_images true
